DB_USER=altcoin
DB_PASS=altcoin2022
DB_NAME=altcoin
DB_HOST=postgres
WEB_PORT=5000
DB_PORT=5434
DEBUG=true
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6380
REDIS_PASSWORD=123
REDIS_DB=0
REDIS_HOST=redis
CLICKHOUSE_HOST='ch_server'
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD= ''
CLICKHOUSE_DATABASE=default
